<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>The Mind Haven</title>
    <style>/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

a{
    color: black;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }</style>
  </head>
  <body style="
    background-color: #FFB4B0;
">
    <div class="container" style="
">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="
    border-color: black!important;
">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">

        
        <span class="fs-4" style="
    margin-right: 2rem;
">The Mind Haven</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Our Team</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
      </ul>
    </header>
  </div><main>
    <div id="myCarousel" class="carousel slide mb-6 pointer-event" data-bs-ride="carousel" style="
    margin-bottom: 4rem;
">
      <div class="carousel-indicators" style="
">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item x" style="
    background-size: cover;
    height: 32rem;
">
          <div class="carousel-caption">
            <h1>Find upcoming conferences!</h1>
            <p class="opacity-75">Commit-Tea has the list of all the great upcoming conferences. The list will be out very soon. Add your conference to our evergrowing list!</p>
            <p><a class="btn btn-lg btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSemIjuPcnMkKWXyoPFtt7pHVRJEY5Qx6rEXeYUffc3VYU7WiQ/viewform?usp=sf_link">Collaborate with us!</a></p>
          </div>
        </div>
        <div class="carousel-item x" style="background-size: cover;height: 32rem;">
          <div class="carousel-caption">
            <h1>Welcome to Commit-Tea.org! </h1>
            <p>Brewing new conferences and building your one stop solution to everything.</p>
            <p><a class="btn btn-lg btn-primary" href="https://www.instagram.com/committeaorg">Follow us on Instagram!</a></p>
          </div>
        </div>
        <div class="carousel-item x active" style="
    background: green;
    background-size: cover;
    height: 32rem;
">
          <div class="carousel-caption" style="
    z-index: 10;
    bottom: 3rem;
">
            <h1>Welcome to the Mind Haven</h1>
            <p>Specially curated by a team of several copywriters and editorship of well-regarded EBs, catered exceptionally for the Indian Circuit.</p>
            <p><a class="btn btn-lg btn-primary" href="resources.html">Browse resource section</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</main>



    <!-- jumbotron -->
    <div class="container py-4" style="
">
          <div class=" bg-body-tertiary rounded-3" style="/* padding-right: 1.5rem; *//* padding-left: 1.5rem; */">
      <div class="container-fluid py-5" style="
    /* text-align: center; */
">
        <h1 class="display-5 fw-bold" style="font-size: 2.8rem;">Welcome to The Mind Haven!</h1>
        <p class="col-md-8 fs-4 lead" style="max-width: 100%;padding-left: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed placerat elit, id volutpat metus. Fusce rhoncus vel eros ornare scelerisque. In interdum laoreet scelerisque. Donec et lorem feugiat, sagittis ex at, egestas metus. Integer porttitor id neque non malesuada. Aliquam nec feugiat lorem. Vestibulum vulputate tempus massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vestibulum, lacus eu volutpat vehicula, ex mauris volutpat metus, a hendrerit neque sem et justo. Curabitur vehicula pulvinar sapien, sed consectetur ipsum faucibus eu. Etiam nec neque velit. Sed porta sem eu nisi pretium, eget auctor tellus eleifend. Vestibulum eget ante ut mauris sollicitudin molestie a vel lorem. Sed scelerisque ultrices odio, in fermentum lorem. Etiam sit amet quam ut neque hendrerit laoreet malesuada.</p>
        <button class="btn btn-primary btn-lg" type="button">View our Instagram!</button>
      </div>
    </div>
    <div class="container col-xxl-8 py-5" style="
    padding-top: 0 !important;
">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/449398341_1205033517596367_8706786024130697953_n.png?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=8ufR4aea7pYQ7kNvgFM2eMk&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_Q7cD1QHIbDUk-u1RdWZYDF6ZvyFExRCiC-GiF4V1cktwD16L9g&amp;oe=66AF14EB" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet the Founder of TMH, Bhumi Aggarwal</h1>
        <p class="lead">Bhumi Aggarwal, a young prodigy with a thriving
mind and passion for medicine is not just a NEET Aspirant but also a social worker. She is the author of a science-based magazine Neuro Nexus elaborates her study of the Brain and its development. She loves to engage herself in social issues and initiatives, striving for personal and societal growth by voicing her opinions and working on creating opportunities for herself. Her zeal for Model United Nations (MUNs) shines through as she excels as a Secretariat member in prominent conferences, leaving an indelible mark at every stage. Bhumi is a district-level awardee in Taekwondo and generally spends her time listening to music and researching about the Mind. She always tends to fulfill her responsibilities and work commitments. With a blend of creativity and diplomacy, THE MIND HAVEN is Bhumi's initiative for society to take a step towards knowing about the
value of Mental Health.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start" style="">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Her Instagram</button>
        </div>
      </div>
    </div>
  </div>
    </div>
    

      <!-- our founder -->
  
    
    <!-- Features -->
    <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom" style="
    border-color: black!important;
">Services and Programmes of The Mind Haven</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Service 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel diam eget dui tincidunt lacinia in quis leo. Aliquam aliquet lacinia sapien. Sed mi massa, molestie et commodo at, tempor a nisi.</p>
          <a href="#" class="btn btn-primary">
            More Details
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Service 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel diam eget dui tincidunt lacinia in quis leo. Aliquam aliquet lacinia sapien. Sed mi massa, molestie et commodo at, tempor a nis.</p>
          <a href="#" class="btn btn-primary">
            More Details
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Service 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel diam eget dui tincidunt lacinia in quis leo. Aliquam aliquet lacinia sapien. Sed mi massa, molestie et commodo at, tempor a nisi.</p>
          <a href="#" class="btn btn-primary">
            More Details
          </a>
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  



</body></html>
